[gd_scene load_steps=40 format=2]

[ext_resource path="res://assets/images/backgrounds/planet-horizon-(TALL).png" type="Texture" id=1]
[ext_resource path="res://scenes/Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/font/font36pt.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/images/celestialbodies/Stars - 48x48.png" type="Texture" id=4]
[ext_resource path="res://assets/font/font22pt.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/images/icon - spaceship.png" type="Texture" id=6]
[ext_resource path="res://assets/sounds/effects/Confirm.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/music/Loneliness & Sudden Hope - Intro Part.wav" type="AudioStream" id=8]
[ext_resource path="res://scenes/entities/Star.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/font/Xolonium-Regular.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=16]
size = 48
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=1]
resource_name = "Blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("UI/EnterLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=2]
resource_name = "Start"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("UI:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -300 ) ]
}

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 144, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 144, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "star2",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "star3",
"speed": 5.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "star1",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 144, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 144, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "star2",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "star3",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "star1",
"speed": 5.0
} ]

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )

[node name="planet-horizon-(TALL)" type="Sprite" parent="."]
position = Vector2( 0, -560 )
scale = Vector2( 2.2, 2.2 )
texture = ExtResource( 1 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon - spaceship" type="Sprite" parent="UI"]
position = Vector2( -173, -136 )
scale = Vector2( 2.2, 2.2 )
texture = ExtResource( 6 )

[node name="Title" type="Label" parent="UI"]
margin_left = -85.0
margin_top = -160.0
margin_right = 231.0
margin_bottom = -96.0
custom_fonts/font = SubResource( 16 )
text = "Space Fleet"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI"]
margin_left = -440.0
margin_top = 176.0
margin_right = -72.0
margin_bottom = 248.0
color = Color( 0, 0, 0, 0.466667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="UI"]
margin_left = -440.0
margin_top = 183.0
margin_right = -224.0
margin_bottom = 223.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Created by: Zian Wermelinger, 
Tim Frey & Michael Schertenleib"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterLabel" type="Label" parent="UI"]
margin_left = -184.0
margin_top = 8.0
margin_right = 182.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Press enter to start"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Blink"
anims/Blink = SubResource( 1 )
anims/Start = SubResource( 2 )

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="Enter" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Stars" type="Control" parent="."]
margin_top = -200.0
margin_right = 40.0
margin_bottom = -160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -384, -192 )
frames = SubResource( 29 )
animation = "star1"
frame = 2
playing = true

[node name="Star2" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -219.347, -209.363 )
rotation = 0.523598
frames = SubResource( 29 )
animation = "star1"
frame = 2
playing = true

[node name="Star3" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -92.4145, -100.393 )
rotation = 0.523598
frames = SubResource( 29 )
animation = "star1"
frame = 2
playing = true

[node name="Star4" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -285.807, -71.6536 )
rotation = 0.523598
frames = SubResource( 29 )
animation = "star1"
frame = 2
playing = true

[node name="Star5" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -113.969, -168.649 )
rotation = 0.523598
frames = SubResource( 29 )
animation = "star1"
frame = 2
playing = true

[node name="Star6" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 80.6208, -101.59 )
rotation = 0.523598
frames = SubResource( 29 )
animation = "star1"
frame = 2
playing = true

[node name="Star7" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 129.119, -160.866 )
rotation = 0.523598
frames = SubResource( 29 )
animation = "star1"
frame = 2
playing = true

[node name="Star8" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 15.3584, -186.013 )
rotation = 0.523598
frames = SubResource( 29 )
animation = "star1"
frame = 2
playing = true

[node name="Star9" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -9.78864, 6.78119 )
rotation = 0.523598
frames = SubResource( 29 )
animation = "star1"
frame = 2
playing = true

[node name="Star10" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -9.78864, 6.78119 )
rotation = 0.523598
frames = SubResource( 29 )
animation = "star1"
frame = 2
playing = true

[node name="Star11" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -309.757, 169.039 )
rotation = 0.523598
frames = SubResource( 29 )
animation = "star1"
frame = 2
playing = true

[node name="Star12" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -189.41, 125.93 )
rotation = 0.523598
frames = SubResource( 29 )
animation = "star1"
frame = 2
playing = true

[node name="Star13" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -342.687, 78.6298 )
rotation = 0.523598
frames = SubResource( 29 )
animation = "star1"
frame = 2
playing = true

[node name="Star14" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 115.348, 110.363 )
rotation = 0.523598
frames = SubResource( 29 )
animation = "star1"
frame = 2
playing = true

[node name="Star15" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 229.707, 24.1446 )
rotation = 0.523598
frames = SubResource( 29 )
animation = "star1"
frame = 2
playing = true

[node name="Star16" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 366.17, -175.302 )
rotation = 0.523598
frames = SubResource( 29 )
animation = "star2"
frame = 1
playing = true

[node name="Star17" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 229.999, -46.6958 )
rotation = 0.523598
frames = SubResource( 29 )
animation = "star2"
frame = 1
playing = true

[node name="Star18" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -49.3677, -50.4783 )
frames = SubResource( 29 )
animation = "star2"
frame = 1
playing = true

[node name="Star19" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -200.129, -147.203 )
frames = SubResource( 29 )
animation = "star2"
frame = 1
playing = true

[node name="Star20" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 50.5991, -129.911 )
frames = SubResource( 29 )
animation = "star2"
frame = 1
playing = true

[node name="Star21" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -165.545, 82.9909 )
frames = SubResource( 29 )
animation = "star2"
frame = 1
playing = true

[node name="Star22" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 446.143, 89.4752 )
frames = SubResource( 29 )
animation = "star2"
frame = 1
playing = true

[node name="Star23" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 45.1954, 85.1523 )
frames = SubResource( 29 )
animation = "star2"
frame = 1
playing = true

[node name="Star24" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 88.9647, 32.7373 )
frames = SubResource( 29 )
animation = "star3"
frame = 1
playing = true

[node name="Star25" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 406.157, -72.0928 )
frames = SubResource( 29 )
animation = "star3"
frame = 1
playing = true

[node name="Star26" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 359.145, 100.282 )
frames = SubResource( 29 )
animation = "star3"
frame = 1
playing = true

[node name="Star27" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 359.145, 100.282 )
frames = SubResource( 29 )
animation = "star3"
frame = 1
playing = true

[node name="Star28" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 282.541, 265.098 )
frames = SubResource( 29 )
animation = "star3"
frame = 1
playing = true

[node name="Star29" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -73.3677, 220.219 )
frames = SubResource( 29 )
animation = "star3"
frame = 1
playing = true

[node name="Star30" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 59.7229, 216.35 )
frames = SubResource( 29 )
animation = "star3"
frame = 1
playing = true

[node name="Star31" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -437.046, 228.73 )
frames = SubResource( 29 )
animation = "star3"
frame = 1
playing = true

[node name="Star62" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -354.906, -653.835 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star1"
frame = 1
playing = true

[node name="Star61" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -190.253, -671.198 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
frame = 1
playing = true

[node name="Star60" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -63.3208, -562.228 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
frame = 1
playing = true

[node name="Star59" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -256.713, -533.489 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
frame = 1
playing = true

[node name="Star58" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -84.8753, -630.484 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
frame = 1
playing = true

[node name="Star57" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 109.715, -563.425 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
frame = 1
playing = true

[node name="Star56" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 158.213, -622.701 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
frame = 1
playing = true

[node name="Star55" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 44.4521, -647.848 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
frame = 1
playing = true

[node name="Star54" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 19.3051, -455.054 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
frame = 1
playing = true

[node name="Star53" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 19.3051, -455.054 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
frame = 1
playing = true

[node name="Star52" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -280.663, -292.796 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
frame = 1
playing = true

[node name="Star51" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -160.316, -335.905 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
frame = 1
playing = true

[node name="Star50" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -313.593, -383.205 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
frame = 1
playing = true

[node name="Star49" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 144.442, -351.472 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
frame = 1
playing = true

[node name="Star48" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 258.801, -437.69 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
frame = 1
playing = true

[node name="Star47" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 395.264, -637.137 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star2"
playing = true

[node name="Star46" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 259.093, -508.531 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star2"
playing = true

[node name="Star45" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -20.274, -512.313 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
playing = true

[node name="Star44" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -171.035, -609.038 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
playing = true

[node name="Star43" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 79.6928, -591.746 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
playing = true

[node name="Star42" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -136.451, -378.844 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
playing = true

[node name="Star41" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 475.237, -372.36 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
playing = true

[node name="Star40" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 74.2891, -376.683 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
playing = true

[node name="Star39" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 118.058, -429.098 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
playing = true

[node name="Star38" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 435.251, -533.928 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
playing = true

[node name="Star37" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 388.239, -361.553 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
playing = true

[node name="Star36" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 388.239, -361.553 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
playing = true

[node name="Star35" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 311.635, -196.737 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
playing = true

[node name="Star34" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -44.274, -241.616 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
playing = true

[node name="Star33" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 88.8166, -245.485 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
playing = true

[node name="Star32" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -407.952, -233.105 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
playing = true

[node name="Star93" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -426.906, -933.835 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star92" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -262.253, -951.198 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star91" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -135.321, -842.228 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star90" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -328.713, -813.489 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star89" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -156.875, -910.484 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star88" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 37.7145, -843.425 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star87" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 86.2127, -902.701 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star86" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -27.5479, -927.848 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star85" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -52.6949, -735.054 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star84" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -52.6949, -735.054 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star83" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -352.663, -572.796 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star82" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -232.316, -615.905 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star81" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -385.593, -663.205 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star80" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 72.4417, -631.472 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star79" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 186.801, -717.69 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star78" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 323.264, -917.137 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star2"
frame = 3
playing = true

[node name="Star77" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 187.093, -788.531 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star2"
frame = 3
playing = true

[node name="Star76" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -92.274, -792.313 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
frame = 3
playing = true

[node name="Star75" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -243.035, -889.038 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
frame = 3
playing = true

[node name="Star74" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 7.69281, -871.746 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
frame = 3
playing = true

[node name="Star73" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -208.451, -658.844 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
frame = 3
playing = true

[node name="Star72" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 403.237, -652.36 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
frame = 3
playing = true

[node name="Star71" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 2.28912, -656.683 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
frame = 3
playing = true

[node name="Star70" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 46.0584, -709.098 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
frame = 3
playing = true

[node name="Star69" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 363.251, -813.928 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
frame = 3
playing = true

[node name="Star68" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 316.239, -641.553 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
frame = 3
playing = true

[node name="Star67" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 316.239, -641.553 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
frame = 3
playing = true

[node name="Star66" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 239.635, -476.737 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
frame = 3
playing = true

[node name="Star65" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -116.274, -521.616 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
frame = 3
playing = true

[node name="Star64" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 16.8166, -525.485 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
frame = 3
playing = true

[node name="Star63" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -479.952, -513.105 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
frame = 3
playing = true

[node name="Star124" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -306.906, -1253.83 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star123" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -142.253, -1271.2 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star122" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -15.3208, -1162.23 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star121" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -208.713, -1133.49 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star120" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -36.8753, -1230.48 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star119" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 157.714, -1163.42 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star118" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 206.213, -1222.7 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star117" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 92.4521, -1247.85 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star116" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 67.3051, -1055.05 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star115" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 67.3051, -1055.05 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star114" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -232.663, -892.796 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star113" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -112.316, -935.905 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star112" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -265.593, -983.205 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star111" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 192.442, -951.472 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star110" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 306.801, -1037.69 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star1"
playing = true

[node name="Star109" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 443.264, -1237.14 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star2"
frame = 3
playing = true

[node name="Star108" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 307.093, -1108.53 )
rotation = 2.09638
frames = SubResource( 15 )
animation = "star2"
frame = 3
playing = true

[node name="Star107" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 27.726, -1112.31 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
frame = 3
playing = true

[node name="Star106" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -123.035, -1209.04 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
frame = 3
playing = true

[node name="Star105" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 127.693, -1191.75 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
frame = 3
playing = true

[node name="Star104" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -88.4513, -978.844 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
frame = 3
playing = true

[node name="Star103" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 523.237, -972.36 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
frame = 3
playing = true

[node name="Star102" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 122.289, -976.683 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star2"
frame = 3
playing = true

[node name="Star101" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 166.058, -1029.1 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
frame = 3
playing = true

[node name="Star100" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 483.251, -1133.93 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
frame = 3
playing = true

[node name="Star99" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 436.239, -961.553 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
frame = 3
playing = true

[node name="Star98" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 436.239, -961.553 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
frame = 3
playing = true

[node name="Star97" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 359.635, -796.737 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
frame = 3
playing = true

[node name="Star96" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 3.72598, -841.616 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
frame = 3
playing = true

[node name="Star95" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( 136.817, -845.485 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
frame = 3
playing = true

[node name="Star94" type="AnimatedSprite" parent="Stars" instance=ExtResource( 9 )]
position = Vector2( -359.952, -833.105 )
rotation = 1.57279
frames = SubResource( 15 )
animation = "star3"
frame = 3
playing = true
