[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/entities/Friendly.gd" type="Script" id=1]
[ext_resource path="res://assets/images/friendlies/friendlies - 48x48.png" type="Texture" id=2]
[ext_resource path="res://scenes/weapons/StandardWeapon.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "flying",
"speed": 6.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 5.42684
height = 9.00526

[node name="Friendly" type="KinematicBody2D" groups=[
"friendly",
]]
collision_mask = 0
script = ExtResource( 1 )
weapon = NodePath("StandardWeapon")

[node name="StandardWeapon" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -13 )
delay = 0.5

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.5, 0 )
frames = SubResource( 5 )
animation = "flying"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
shape = SubResource( 6 )
