[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/entities/StandardEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/DefaultLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/levels/DefaultEnemyLevel.gd" type="Script" id=3]
[ext_resource path="res://scenes/entities/Asteroid.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/ShotgunEnemy.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 256, -256, 0, 0, 0, 0, 256, -160, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, -256, -160, 0, 0, 0, 0, -256, -256, 0, 0, 0, 0, 256, -256 )
}

[sub_resource type="Animation" id=2]
resource_name = "add"
tracks/0/type = "value"
tracks/0/path = NodePath("Enemys:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -72 ), Vector2( 0, 0 ) ]
}

[node name="Level" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Path2D" type="Path2D" parent="Paths" index="0"]
curve = SubResource( 1 )

[node name="Enemys" parent="." index="1"]
position = Vector2( 0, -72 )

[node name="StandardEnemy2" parent="Enemys" index="0" instance=ExtResource( 1 )]
position = Vector2( -64, -256 )
health = 2
patrol_path = NodePath("../../Paths/Path2D")
attack_delay = 3.0

[node name="StandardEnemy3" parent="Enemys" index="1" instance=ExtResource( 1 )]
position = Vector2( 0, -256 )
health = 2
patrol_path = NodePath("../../Paths/Path2D")
attack_delay = 4.0

[node name="StandardEnemy5" parent="Enemys" index="2" instance=ExtResource( 1 )]
position = Vector2( 64, -256 )
health = 2
patrol_path = NodePath("../../Paths/Path2D")
attack_delay = 3.0

[node name="ShotgunEnemy" parent="Enemys" index="3" instance=ExtResource( 5 )]
position = Vector2( -128, -256 )
health = 1
speed = 60
patrol_path = NodePath("../../Paths/Path2D")
attack_delay = 2.0

[node name="ShotgunEnemy2" parent="Enemys" index="4" instance=ExtResource( 5 )]
position = Vector2( 128, -256 )
health = 1
speed = 60
patrol_path = NodePath("../../Paths/Path2D")
attack_delay = 2.0

[node name="Asteroid" parent="CelestialBounds" index="0" instance=ExtResource( 4 )]
position = Vector2( -80, -184 )
asteroid_type = 4

[node name="Asteroid2" parent="CelestialBounds" index="1" instance=ExtResource( 4 )]
position = Vector2( 88, -128 )
rotation_speed = 30.0
asteroid_type = 3

[node name="Asteroid3" parent="CelestialBounds" index="2" instance=ExtResource( 4 )]
position = Vector2( -120, 32 )
scale = Vector2( 0.75, 0.75 )
asteroid_type = 2

[node name="Asteroid4" parent="CelestialBounds" index="3" instance=ExtResource( 4 )]
position = Vector2( 216, -72 )
rotation_speed = 88.0
asteroid_type = 6

[node name="Asteroid5" parent="CelestialBounds" index="4" instance=ExtResource( 4 )]
position = Vector2( -312, -96 )
scale = Vector2( 2, 2 )
rotation_speed = -50.0

[node name="Asteroid6" parent="CelestialBounds" index="5" instance=ExtResource( 4 )]
position = Vector2( -224, 0 )
rotation_speed = 40.0
asteroid_type = 7

[node name="Asteroid8" parent="CelestialBounds" index="6" instance=ExtResource( 4 )]
position = Vector2( 120, 40 )
scale = Vector2( 1.5, 1.5 )
speed = 60
asteroid_type = 3

[node name="Asteroid9" parent="CelestialBounds" index="7" instance=ExtResource( 4 )]
position = Vector2( 16, 120 )
rotation_speed = 14.0

[node name="Asteroid7" parent="CelestialBounds" index="8" instance=ExtResource( 4 )]
position = Vector2( 208, 16 )

[node name="Asteroid10" parent="CelestialBounds" index="9" instance=ExtResource( 4 )]
position = Vector2( -176, 112 )

[node name="Asteroid11" parent="CelestialBounds" index="10" instance=ExtResource( 4 )]
position = Vector2( -296, 16 )

[node name="Asteroid12" parent="CelestialBounds" index="11" instance=ExtResource( 4 )]
position = Vector2( 128, 96 )

[node name="Asteroid13" parent="CelestialBounds" index="12" instance=ExtResource( 4 )]
position = Vector2( -312, -184 )

[node name="Asteroid14" parent="CelestialBounds" index="13" instance=ExtResource( 4 )]
position = Vector2( 40, -168 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/add = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="5"]
