[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/levels/DefaultLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/portraits/friendly-portrait 48x48.png" type="Texture" id=2]
[ext_resource path="res://assets/images/ui/textbox-dialogue.png" type="Texture" id=3]
[ext_resource path="res://assets/images/portraits/lonely-pilot 48x48.png" type="Texture" id=4]
[ext_resource path="res://scenes/levels/Cutscene.gd" type="Script" id=5]
[ext_resource path="res://assets/font/font36pt.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/font/font22pt.tres" type="DynamicFont" id=7]

[sub_resource type="Animation" id=1]
resource_name = "add"
tracks/0/type = "value"
tracks/0/path = NodePath("Enemys:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -72 ), Vector2( 0, 0 ) ]
}

[node name="Level" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Enemys" parent="." index="1"]
position = Vector2( 0, -72 )

[node name="Screen" type="Container" parent="Text" index="0"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textbox-dialogue" type="Sprite" parent="Text/Screen" index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
vframes = 13

[node name="Name" type="Label" parent="Text/Screen" index="1"]
margin_left = -80.0
margin_top = -88.0
margin_right = 70.0
margin_bottom = -44.0
custom_fonts/font = ExtResource( 6 )
text = "Friendly"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Text/Screen" index="2"]
margin_left = -184.0
margin_top = -16.0
margin_right = 184.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 7 )
text = "Well, hello there! Need some support?"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="friendly-portrait 48x48" type="Sprite" parent="Text/Screen" index="3"]
position = Vector2( -128, -64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
vframes = 2

[node name="Screen2" type="Container" parent="Text" index="1"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textbox-dialogue" type="Sprite" parent="Text/Screen2" index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
vframes = 13

[node name="Name" type="Label" parent="Text/Screen2" index="1"]
margin_left = -80.0
margin_top = -88.0
margin_right = 70.0
margin_bottom = -44.0
custom_fonts/font = ExtResource( 6 )
text = "You"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Text/Screen2" index="2"]
margin_left = -184.0
margin_top = -16.0
margin_right = 184.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 7 )
text = "You are a bold one, haha! Let's blast 'em!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lonely-pilot 48x48" type="Sprite" parent="Text/Screen2" index="3"]
position = Vector2( -128, -56 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
vframes = 2

[node name="Screen3" type="Container" parent="Text" index="2"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textbox-dialogue" type="Sprite" parent="Text/Screen3" index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
vframes = 13

[node name="Name" type="Label" parent="Text/Screen3" index="1"]
margin_left = -80.0
margin_top = -88.0
margin_right = 70.0
margin_bottom = -44.0
custom_fonts/font = ExtResource( 6 )
text = "Friendly"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Text/Screen3" index="2"]
margin_left = -184.0
margin_top = -16.0
margin_right = 184.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 7 )
text = "Roger, roger."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="friendly-portrait 48x48" type="Sprite" parent="Text/Screen3" index="3"]
position = Vector2( -128, -64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/add = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="." index="5"]

[node name="Timer" type="Timer" parent="." index="6"]
wait_time = 5.0
autostart = true

[node name="PressDelay" type="Timer" parent="." index="7"]
wait_time = 0.25
one_shot = true
[connection signal="timeout" from="Timer" to="." method="next_screen"]
