[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/icon - spaceship.png" type="Texture" id=1]
[ext_resource path="res://scenes/entitys/DefaultEntity.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 16.0

[node name="DefaultEntity" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
