[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/weapons/StandardWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/weapons/MGWeapon.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/effects/laser - 03.wav" type="AudioStream" id=3]

[node name="MGWeapon" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BulletDelay" type="Timer" parent="." index="1"]

[node name="Sound" parent="." index="2"]
stream = ExtResource( 3 )
[connection signal="timeout" from="BulletDelay" to="." method="_on_BulletDelay_timeout"]
